cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d44a80e2e773bd9ccf75ff7d31179dc13bd4b4faab7ead29d3a9768b57b753ce

name:           Mary
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/raptortech-js/Mary#readme>
homepage:       https://github.com/raptortech-js/Mary#readme
bug-reports:    https://github.com/raptortech-js/Mary/issues
author:         Jackie Scholl
maintainer:     Jackie Scholl
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/raptortech-js/Mary

library
  exposed-modules:
      AbsLambda
      ErrM
      LexLambda
      ParLambda
      PrintLambda
      SkelLambda
  other-modules:
      Paths_Mary
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable Mary-exe
  main-is: Main.hs
  other-modules:
      Beta
      Paths_Mary
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Mary
    , array
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Mary-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Mary
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Mary
    , base >=4.7 && <5
  default-language: Haskell2010
